# Data Cleaning and Preprocessing 2

In this tutorial, we'll cover some common data preprocessing techniques using the Pandas library in Python. Data preprocessing is a crucial step in the data analysis and machine learning process. It involves cleaning, transforming, and organizing data to make it suitable for analysis.

<img src="https://s.yimg.com/ny/api/res/1.2/ZDwpPhIbEy5LRZ0Fv1xW9g--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MDtjZj13ZWJw/https://media.zenfs.com/en/the_independent_635/af86f23077b674a13efc4ed5c3d420f2" alt="Image" width="500" height="300">


## Importing Libraries

```python
import pandas as pd

In [342]:
import pandas as pd
import re
import numpy as np

In [343]:
import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")

# Reading a file

```python
# Load data from a CSV file
df = pd.read_csv('your_dataset.csv')

# View the first few rows
df.head()

In [344]:
df=pd.read_csv(r'D:\data\odi2023.csv')
df.head()

,Unnamed: 0,date,home,place,result,match_id,team_name,score,overs,rr,extras,bata,batsr,bbp,balla,eco,ballsr,dbp
0,0,01/23/2022 07:00:00 AM,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 48 runs,100373,Afghanistan,237/6,50/50 ov,RR: 4.74,"Extras (nb 2, w 4, lb 3)",39.50,64.431429,23.323353,25.875000,3.861667,38.875000,59.632822
1,1,01/23/2022 07:00:00 AM,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 48 runs,100373,Netherlands,189,47.4/50 ov,RR: 3.96,"Extras (w 9, lb 6)",18.90,52.647273,27.905319,30.000000,4.708333,34.500000,51.626984
2,2,01/25/2022 07:00:00 AM,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 75 runs,100374,Afghanistan,254/5,50/50 ov,RR: 5.08,"Extras (nb 3, w 7, lb 2, pen 5)",50.80,96.762857,43.361252,22.361111,4.088333,33.055556,59.269803
3,3,01/25/2022 07:00:00 AM,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 75 runs,100374,Netherlands,179,42.4/50 ov,RR: 4.19,"Extras (w 7, lb 5)",17.90,44.339091,11.663645,34.600000,5.182500,44.400000,51.641865
4,4,01/21/2022 07:00:00 AM,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 36 runs,100375,Afghanistan,222/8,50/50 ov,RR: 4.44,"Extras (nb 4, w 7)",27.75,76.822500,35.217569,15.611111,3.956667,25.000000,60.162037

In [345]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  830 non-null    int64
 1   date        830 non-null    object
 2   home        830 non-null    object
 3   place       830 non-null    object
 4   result      830 non-null    object
 5   match_id    830 non-null    int64
 6   team_name   830 non-null    object
 7   score       830 non-null    object
 8   overs       812 non-null    object
 9   rr          812 non-null    object
 10  extras      830 non-null    object
 11  bata        812 non-null    float64
 12  batsr       812 non-null    float64
 13  bbp         812 non-null    float64
 14  balla       804 non-null    float64
 15  eco         812 non-null    float64
 16  ballsr      804 non-null    float64
 17  dbp         812 non-null    float64
dtypes: float64(7), int64(2), object(9)
memory usage: 116.8+ KB

# Handling `Missing Values` in Pandas


```python
# Check for missing values
df.isnull().sum()

# Drop rows with missing values
df.dropna(inplace=True)

# Fill missing values with a specific value
df['column_name'].fillna(value, inplace=True)

In [346]:
df=df.drop("Unnamed: 0",axis=1)

In [347]:
df["rr"].isna().sum()

18

In [348]:
df=df.dropna(subset=['rr'])

# Multiple Uses of `.apply()` in Pandas

The `.apply()` function in Pandas is a versatile tool for applying custom functions to your data. It can be used for a variety of purposes. Here are multiple use cases:

## 1. Applying a Function to a Series

```python
# Example 1: Applying a lambda function to double the values in a Series
df['column_name'].apply(lambda x: x * 2)

# Example 2: Applying a custom function to extract specific information from a Series
def extract_info(text):
    # Custom function logic here
    return result

df['column_name'].apply(extract_info)

```
## 2. Applying a Function to Each Element in a DataFrame
```python

# Example 3: Applying a lambda function element-wise to a DataFrame
df.apply(lambda x: x**2)

# Example 4: Applying a custom function element-wise to a DataFrame
def custom_function(x):
    # Custom function logic here
    return result

df.apply(custom_function)
```
## 3. Applying a Function Row-wise or Column-wise
```python
# Example 5: Applying a function to each row of a DataFrame
df.apply(lambda row: row['column1'] + row['column2'], axis=1)

# Example 6: Applying a function to each column of a DataFrame
df.apply(lambda col: col.max() - col.min(), axis=0)

```
## 4. Applying Functions with Additional Arguments

```python
# Example 7: Applying a function with additional arguments
def custom_function(x, arg1, arg2):
    # Custom function logic using arg1 and arg2
    return result

df['column_name'].apply(custom_function, args=(arg1_value, arg2_value))

```
## 5. Applying Functions with Conditional Logic

```python
# Example 8: Applying a function with conditional logic
def custom_function(x):
    if x > 0:
        return 'Positive'
    elif x < 0:
        return 'Negative'
    else:
        return 'Zero'

df['column_name'].apply(custom_function)

In [350]:
df["rr"]=df["rr"].apply(lambda x:float(x.replace("RR: ","")))

In [351]:
df["overs"]=df["overs"].apply(lambda x:x.split("/")[0])

In [352]:
df["wickets_lost"]=df["score"].apply(lambda x:int(x.split("/")[-1]) if x.__contains__("/") else 10)

In [354]:
df["score"]=df["score"].apply(lambda x:x.split("/")[0] if x.__contains__("/") else x)

In [355]:
# Define a function to extract and sum extras
def sum_extras(extras):
    matches = re.findall(r'\d+', extras)
    return sum(int(match) for match in matches)
    
# Apply the function to the 'Extras' column
df['sum_extras'] = df['extras'].apply(sum_extras)

In [361]:
df.head()

,date,home,place,result,match_id,team_name,score,overs,rr,extras,bata,batsr,bbp,balla,eco,ballsr,dbp,wickets_lost,sum_extras
0,01/23/2022 07:00:00 AM,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 48 runs,100373,Afghanistan,237,50,4.74,"Extras (nb 2, w 4, lb 3)",39.50,64.431429,23.323353,25.875000,3.861667,38.875000,59.632822,6,9
1,01/23/2022 07:00:00 AM,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 48 runs,100373,Netherlands,189,47.4,3.96,"Extras (w 9, lb 6)",18.90,52.647273,27.905319,30.000000,4.708333,34.500000,51.626984,10,15
2,01/25/2022 07:00:00 AM,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 75 runs,100374,Afghanistan,254,50,5.08,"Extras (nb 3, w 7, lb 2, pen 5)",50.80,96.762857,43.361252,22.361111,4.088333,33.055556,59.269803,5,17
3,01/25/2022 07:00:00 AM,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 75 runs,100374,Netherlands,179,42.4,4.19,"Extras (w 7, lb 5)",17.90,44.339091,11.663645,34.600000,5.182500,44.400000,51.641865,10,12
4,01/21/2022 07:00:00 AM,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 36 runs,100375,Afghanistan,222,50,4.44,"Extras (nb 4, w 7)",27.75,76.822500,35.217569,15.611111,3.956667,25.000000,60.162037,8,11

In [362]:
def divextras(data):
    extras_string = data.replace("Extras","").strip()

    # Use regular expression to find key-value pairs
    matches = re.findall(r'(\w+)\s(\d+)', extras_string)

    # Convert matches to a dictionary
    extras_dict = {key: int(value) for key, value in matches}

    return extras_dict

In [363]:
for i in df.index.tolist():
    dic=divextras(df['extras'][i])
    for name in dic.keys():
        df.loc[i,name]=dic[name]

In [364]:
df=df.fillna(0)

## Working with `Time` in Pandas

Pandas provides powerful tools for working with time series data. It makes it easy to manipulate and analyze temporal data.


## 1. Accessing Components:
```python

# Assuming df is your DataFrame and 'datetime_column' is the datetime column
df['year'] = df['datetime_column'].dt.year
df['month'] = df['datetime_column'].dt.month
df['day'] = df['datetime_column'].dt.day
df['hour'] = df['datetime_column'].dt.hour
df['minute'] = df['datetime_column'].dt.minute
df['second'] = df['datetime_column'].dt.second
df['dayofweek'] = df['datetime_column'].dt.dayofweek
df['day_name'] = df['datetime_column'].dt.day_name()
df['week'] = df['datetime_column'].dt.week
```
## 2. Date Manipulation:
```python
# Extract date and time parts
df['date_part'] = df['datetime_column'].dt.date
df['time_part'] = df['datetime_column'].dt.time

# Format datetime as string
df['formatted_datetime'] = df['datetime_column'].dt.strftime('%Y-%m-%d %H:%M:%S')


```
## 3. Compare datetimes:
```python
# Compare datetimes
df['is_before'] = df['datetime_column'] < pd.to_datetime('2023-01-01')

```
## 4. Aggregation::
```python
# Group by year and calculate mean
df.groupby(df['datetime_column'].dt.year)['value'].mean()

```
## 5. Parsing and formatting:
```python
# Convert string to datetime
df['datetime_column'] = pd.to_datetime(df['datetime_string'], format='%m/%d/%Y %I:%M:%S %p')

```

In [365]:
df['datetime'] = pd.to_datetime(df["date"], format='%m/%d/%Y %I:%M:%S %p')

In [366]:
df=df.drop("date",axis=1)

In [367]:
df['datetime'].dt.day[0]

23

In [368]:
df[df['datetime'] > pd.to_datetime('2022-01-01')].head()

,home,place,result,match_id,team_name,score,overs,rr,extras,bata,...,ballsr,dbp,wickets_lost,sum_extras,nb,w,lb,pen,b,datetime
0,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 48 runs,100373,Afghanistan,237,50,4.74,"Extras (nb 2, w 4, lb 3)",39.50,...,38.875000,59.632822,6,9,2.0,4.0,3.0,0.0,0.0,2022-01-23 07:00:00
1,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 48 runs,100373,Netherlands,189,47.4,3.96,"Extras (w 9, lb 6)",18.90,...,34.500000,51.626984,10,15,0.0,9.0,6.0,0.0,0.0,2022-01-23 07:00:00
2,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 75 runs,100374,Afghanistan,254,50,5.08,"Extras (nb 3, w 7, lb 2, pen 5)",50.80,...,33.055556,59.269803,5,17,3.0,7.0,2.0,5.0,0.0,2022-01-25 07:00:00
3,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 75 runs,100374,Netherlands,179,42.4,4.19,"Extras (w 7, lb 5)",17.90,...,44.400000,51.641865,10,12,0.0,7.0,5.0,0.0,0.0,2022-01-25 07:00:00
4,Afghanistan,West End Park International Cricket Stadium,Afghanistan won by 36 runs,100375,Afghanistan,222,50,4.44,"Extras (nb 4, w 7)",27.75,...,25.000000,60.162037,8,11,4.0,7.0,0.0,0.0,0.0,2022-01-21 07:00:00

In [369]:

df['home'] = np.where(df['home'] == df['team_name'], 1, 0)

In [370]:
df['winner'] = df.apply(lambda row: 1 if row['result'].startswith(row['team_name']) else row['result'], axis=1)

In [371]:
df['winner'] = df.apply(lambda row: 1 if row['result'].endswith("Match tied") else row['result'], axis=1)

In [372]:
df[df["result"].str.contains('tied', case=False, na=False)]

,home,place,result,match_id,team_name,score,overs,rr,extras,bata,...,dbp,wickets_lost,sum_extras,nb,w,lb,pen,b,datetime,winner
80,1,Dubai International Stadium,Match tied,8991,India,252,49.5,5.05,"Extras (nb 1, w 3, lb 5)",25.200,...,59.016755,10,9,1.0,3.0,5.0,0.0,0.0,2018-09-25 11:30:00,1
81,0,Dubai International Stadium,Match tied,8991,Afghanistan,252,50,5.04,"Extras (nb 1, w 5, lb 1)",31.500,...,47.165052,8,7,1.0,5.0,1.0,0.0,0.0,2018-09-25 11:30:00,1
356,1,Lord's Cricket Ground,Match tied (England win the Super Over),8239,New Zealand,241,50,4.82,"Extras (nb 1, w 17, lb 12)",30.125,...,55.502646,8,30,1.0,17.0,12.0,0.0,0.0,2019-07-14 09:30:00,Match tied (England win the Super Over)
357,0,Lord's Cricket Ground,Match tied (England win the Super Over),8239,England,241,50,4.82,"Extras (w 12, b 2, lb 3)",24.100,...,50.516975,10,17,0.0,12.0,3.0,0.0,2.0,2019-07-14 09:30:00,Match tied (England win the Super Over)
580,1,Lord's Cricket Ground,Match tied (England win the Super Over),8239,New Zealand,241,50,4.82,"Extras (nb 1, w 17, lb 12)",30.125,...,55.502646,8,30,1.0,17.0,12.0,0.0,0.0,2019-07-14 09:30:00,Match tied (England win the Super Over)
581,0,Lord's Cricket Ground,Match tied (England win the Super Over),8239,England,241,50,4.82,"Extras (w 12, b 2, lb 3)",24.100,...,50.516975,10,17,0.0,12.0,3.0,0.0,2.0,2019-07-14 09:30:00,Match tied (England win the Super Over)

In [373]:
for i in df.index.tolist():
    df.loc[i, 'winner'] = 1 if df.loc[i, 'result'].__contains__(df.loc[i, 'team_name']) else 0

In [374]:
df[df["result"].str.contains('tied', case=False, na=False)]

,home,place,result,match_id,team_name,score,overs,rr,extras,bata,...,dbp,wickets_lost,sum_extras,nb,w,lb,pen,b,datetime,winner
80,1,Dubai International Stadium,Match tied,8991,India,252,49.5,5.05,"Extras (nb 1, w 3, lb 5)",25.200,...,59.016755,10,9,1.0,3.0,5.0,0.0,0.0,2018-09-25 11:30:00,0
81,0,Dubai International Stadium,Match tied,8991,Afghanistan,252,50,5.04,"Extras (nb 1, w 5, lb 1)",31.500,...,47.165052,8,7,1.0,5.0,1.0,0.0,0.0,2018-09-25 11:30:00,0
356,1,Lord's Cricket Ground,Match tied (England win the Super Over),8239,New Zealand,241,50,4.82,"Extras (nb 1, w 17, lb 12)",30.125,...,55.502646,8,30,1.0,17.0,12.0,0.0,0.0,2019-07-14 09:30:00,0
357,0,Lord's Cricket Ground,Match tied (England win the Super Over),8239,England,241,50,4.82,"Extras (w 12, b 2, lb 3)",24.100,...,50.516975,10,17,0.0,12.0,3.0,0.0,2.0,2019-07-14 09:30:00,1
580,1,Lord's Cricket Ground,Match tied (England win the Super Over),8239,New Zealand,241,50,4.82,"Extras (nb 1, w 17, lb 12)",30.125,...,55.502646,8,30,1.0,17.0,12.0,0.0,0.0,2019-07-14 09:30:00,0
581,0,Lord's Cricket Ground,Match tied (England win the Super Over),8239,England,241,50,4.82,"Extras (w 12, b 2, lb 3)",24.100,...,50.516975,10,17,0.0,12.0,3.0,0.0,2.0,2019-07-14 09:30:00,1

In [375]:
df=df.drop(["result","extras"],axis=1)

In [376]:
df.describe()

,home,match_id,rr,bata,batsr,bbp,balla,eco,ballsr,dbp,wickets_lost,sum_extras,nb,w,lb,pen,b
count,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000
mean,0.500000,53933.834975,5.522180,39.847079,80.195824,37.142598,30.254347,5.582983,33.358215,51.119835,7.629310,12.442118,0.685961,7.549261,3.327586,0.043103,0.836207
std,0.500308,42206.637560,1.149649,28.322492,23.634222,11.760327,12.552665,1.257226,10.044907,8.857819,2.638383,6.162241,1.001183,4.517814,2.692837,0.462518,1.529494
min,0.000000,889.000000,2.480000,0.000000,28.911000,6.889407,0.000000,2.470000,0.000000,29.470899,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,15255.000000,4.790000,22.100000,63.096494,28.666426,21.154167,4.722917,26.666667,44.676947,6.000000,8.000000,0.000000,4.000000,1.000000,0.000000,0.000000
50%,0.500000,33714.000000,5.460000,32.196429,77.533681,36.085590,29.250000,5.535833,33.250000,50.516975,8.000000,12.000000,0.000000,7.000000,3.000000,0.000000,0.000000
75%,1.000000,101643.000000,6.187500,47.833333,94.906667,44.032199,38.000000,6.302000,39.750000,56.773288,10.000000,17.000000,1.000000,10.000000,5.000000,0.000000,1.000000
max,1.000000,103012.000000,11.000000,214.000000,176.665000,84.670232,75.000000,12.064000,60.000000,79.166667,10.000000,35.000000,5.000000,24.000000,15.000000,5.000000,8.000000

In [377]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 812 entries, 0 to 829
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   home          812 non-null    int32
 1   place         812 non-null    object
 2   match_id      812 non-null    int64
 3   team_name     812 non-null    object
 4   score         812 non-null    object
 5   overs         812 non-null    object
 6   rr            812 non-null    float64
 7   bata          812 non-null    float64
 8   batsr         812 non-null    float64
 9   bbp           812 non-null    float64
 10  balla         812 non-null    float64
 11  eco           812 non-null    float64
 12  ballsr        812 non-null    float64
 13  dbp           812 non-null    float64
 14  wickets_lost  812 non-null    int64
 15  sum_extras    812 non-null    int64
 16  nb            812 non-null    float64
 17  w             812 non-null    float64
 18  lb            812 non-null    float64
 19  pen           812 non-null    float64
 20  b             812 non-null    float64
 21  datetime      812 non-null    datetime64[ns]
 22  winner        812 non-null    object
dtypes: datetime64[ns](1), float64(13), int32(1), int64(3), object(5)
memory usage: 181.4+ KB

In [378]:
df['winner']=df['winner'].apply(lambda x:int(x))

In [379]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 812 entries, 0 to 829
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   home          812 non-null    int32
 1   place         812 non-null    object
 2   match_id      812 non-null    int64
 3   team_name     812 non-null    object
 4   score         812 non-null    object
 5   overs         812 non-null    object
 6   rr            812 non-null    float64
 7   bata          812 non-null    float64
 8   batsr         812 non-null    float64
 9   bbp           812 non-null    float64
 10  balla         812 non-null    float64
 11  eco           812 non-null    float64
 12  ballsr        812 non-null    float64
 13  dbp           812 non-null    float64
 14  wickets_lost  812 non-null    int64
 15  sum_extras    812 non-null    int64
 16  nb            812 non-null    float64
 17  w             812 non-null    float64
 18  lb            812 non-null    float64
 19  pen           812 non-null    float64
 20  b             812 non-null    float64
 21  datetime      812 non-null    datetime64[ns]
 22  winner        812 non-null    int64
dtypes: datetime64[ns](1), float64(13), int32(1), int64(4), object(4)
memory usage: 181.4+ KB

# Filtering data using pandas

In pandas, you can filter data using various methods and conditions. Here are some common ways to filter data:

1. **Boolean Indexing**:

   You can use boolean expressions to filter rows based on conditions.

   ```python
   import pandas as pd

   df = pd.DataFrame({
       'A': [1, 2, 3, 4],
       'B': ['a', 'b', 'c', 'd']
   })

   df_filtered = df[df['A'] > 2]
   ```

2. **Using `.loc[]`**:

   The `loc` accessor allows label-based indexing. You can use it to filter rows and columns based on labels.

   ```python
   df_filtered = df.loc[df['A'] > 2]
   ```

3. **Using `.iloc[]`**:

   The `iloc` accessor allows integer-location based indexing. You can use it to filter rows and columns based on integer positions.

   ```python
   df_filtered = df.iloc[df['A'] > 2]
   ```

4. **Using `query()`**:

   The `query()` method allows you to filter based on a query string.

    ```python
    # Example 1: Filtering based on a numerical condition
    result_1 = df.query('A > 2')

    # Example 2: Filtering based on a string condition
    result_2 = df.query('B == "banana"')

    # Example 3: Using logical operators (AND)
    result_3 = df.query('A > 2 and B == "cherry"')

    # Example 4: Using logical operators (OR)
    result_4 = df.query('A == 1 or B == "date"')

    # Example 5: Combining multiple conditions
    result_5 = df.query('A > 2 and B.str.startswith("b")')

    # Example 6: Using variables in queries
    value = 3
    result_6 = df.query('A == @value')

    # Example 7: Negating a condition
    result_7 = df.query('not A > 2')

    # Example 8: Using functions in queries
    result_8 = df.query('B.str.len() > 4')
   ```
   

5. **Using `isin()`**:

   You can use the `isin()` method to filter rows where a certain column's value is in a list.

   ```python
   df_filtered = df[df['B'].isin(['b', 'c'])]
   ```

6. **Using `between()`**:

   The `between()` method allows you to filter rows based on whether a column's values are within a specified range.

   ```python
   df_filtered = df[df['A'].between(2, 4)]
   ```

7. **Using `str.contains()`** (for string columns):

   If you're working with string data, you can use `str.contains()` to filter rows based on whether a substring is present.

   ```python
   df_filtered = df[df['B'].str.contains('b')]
   ```

8. **Combining Conditions**:

   You can use logical operators (`&` for "and", `|` for "or", `~` for "not") to combine conditions.

   ```python
   df_filtered = df[(df['A'] > 2) & (df['B'] == 'c')]
   ```

In [394]:
df.loc[df['wickets_lost'] ==0]

,home,place,match_id,team_name,score,overs,rr,bata,batsr,bbp,...,dbp,wickets_lost,sum_extras,nb,w,lb,pen,b,datetime,winner
113,0,YS Raja Reddy Stadium,101866,Australia,121,11,11.00,0.0,176.665,84.670232,...,62.250000,0,4,0.0,4.0,0.0,0.0,0.0,2023-03-19 08:00:00,1
141,0,Wankhede Stadium,15317,Australia,258,37.4,6.84,0.0,105.385,62.684659,...,50.962963,0,20,0.0,9.0,7.0,0.0,4.0,2020-01-14 08:00:00,1
323,0,The Oval,33689,India,114,18.4,6.10,0.0,94.215,63.964346,...,68.248918,0,7,0.0,5.0,2.0,0.0,0.0,2022-07-12 12:00:00,1
375,0,YS Raja Reddy Stadium,101866,Australia,121,11,11.00,0.0,176.665,84.670232,...,62.250000,0,4,0.0,4.0,0.0,0.0,0.0,2023-03-19 08:00:00,1
396,1,R.Premadasa Stadium,102846,India,51,6.1,8.27,0.0,134.935,70.531401,...,79.166667,0,1,0.0,0.0,1.0,0.0,0.0,2023-09-17 09:30:00,1
405,0,Wankhede Stadium,15317,Australia,258,37.4,6.84,0.0,105.385,62.684659,...,50.962963,0,20,0.0,9.0,7.0,0.0,4.0,2020-01-14 08:00:00,1
435,0,The Oval,33689,India,114,18.4,6.10,0.0,94.215,63.964346,...,68.248918,0,7,0.0,5.0,2.0,0.0,0.0,2022-07-12 12:00:00,1
786,1,R.Premadasa Stadium,102846,India,51,6.1,8.27,0.0,134.935,70.531401,...,79.166667,0,1,0.0,0.0,1.0,0.0,0.0,2023-09-17 09:30:00,1

In [393]:
df.query("team_name == 'India' and home == 1 and wickets_lost > 9 and rr>6")

,home,place,match_id,team_name,score,overs,rr,bata,batsr,bbp,...,dbp,wickets_lost,sum_extras,nb,w,lb,pen,b,datetime,winner
320,1,Maharashtra Cricket Association Stadium,22467,India,329,48.2,6.8,32.9,87.614,34.563891,...,45.213845,10,11,0.0,10.0,1.0,0.0,0.0,2021-03-28 08:00:00,1
426,1,Maharashtra Cricket Association Stadium,22467,India,329,48.2,6.8,32.9,87.614,34.563891,...,45.213845,10,11,0.0,10.0,1.0,0.0,0.0,2021-03-28 08:00:00,1

In [386]:
df_no_duplicates = df.drop_duplicates()

In [392]:
df_no_duplicates.describe()

,home,match_id,rr,bata,batsr,bbp,balla,eco,ballsr,dbp,wickets_lost,sum_extras,nb,w,lb,pen,b,winner
count,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000
mean,0.500000,49273.142222,5.493111,39.833694,79.991103,36.993098,30.234714,5.557316,33.509364,51.299506,7.615556,12.351111,0.673333,7.486667,3.317778,0.044444,0.828889,0.497778
std,0.500556,42551.428140,1.158918,28.103936,23.897435,11.634162,12.591281,1.265295,9.943041,9.016531,2.647220,6.085970,0.984264,4.474232,2.659419,0.469827,1.517401,0.500552
min,0.000000,889.000000,2.480000,0.000000,28.911000,6.889407,0.000000,2.470000,0.000000,29.470899,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,8968.000000,4.762500,22.200000,62.697500,28.653866,21.004167,4.707440,26.900000,44.756413,6.000000,8.000000,0.000000,4.000000,1.000000,0.000000,0.000000,0.000000
50%,0.500000,31876.000000,5.420000,32.006944,77.504931,36.026208,29.241667,5.481429,33.291667,50.628027,8.000000,12.000000,0.000000,7.000000,3.000000,0.000000,0.000000,0.000000
75%,1.000000,101619.000000,6.180000,48.065476,94.677000,43.909988,38.000000,6.285000,39.937500,57.014368,10.000000,16.000000,1.000000,10.000000,5.000000,0.000000,1.000000,1.000000
max,1.000000,103012.000000,11.000000,214.000000,176.665000,84.670232,75.000000,12.064000,60.000000,79.166667,10.000000,35.000000,5.000000,24.000000,15.000000,5.000000,8.000000,1.000000

In [388]:
df_no_duplicates.query("team_name == 'India' and wickets_lost <= 2")

,home,place,match_id,team_name,score,overs,rr,bata,batsr,bbp,...,dbp,wickets_lost,sum_extras,nb,w,lb,pen,b,datetime,winner
45,0,Sher-e-Bangla National Cricket Stadium,2371,India,160,32.2,4.94,80.0,78.6325,37.936508,...,72.265152,2,5,1.0,3.0,1.0,0.0,0.0,2014-03-05 08:00:00,1
323,0,The Oval,33689,India,114,18.4,6.10,0.0,94.2150,63.964346,...,68.248918,0,7,0.0,5.0,2.0,0.0,0.0,2022-07-12 12:00:00,1
380,1,Shaheed Veer Narayan Singh International Crick...,101869,India,111,20.1,5.50,55.5,97.1425,77.789661,...,73.611111,2,1,0.0,0.0,1.0,0.0,0.0,2023-01-21 08:00:00,1
393,0,R.Premadasa Stadium,102843,India,356,50,7.12,178.0,115.0750,63.249038,...,63.958333,2,9,1.0,8.0,0.0,0.0,0.0,2023-09-10 09:30:00,1
396,1,R.Premadasa Stadium,102846,India,51,6.1,8.27,0.0,134.9350,70.531401,...,79.166667,0,1,0.0,0.0,1.0,0.0,0.0,2023-09-17 09:30:00,1

In [295]:
df_no_duplicates.to_csv(r"D:\data\odi2023(cleaned).csv")